programa {
  funcao inicio() {
    inteiro valor_a, valor_b, valor_c, soma , multiplica , resultado, resultado_2, resultado_3


    escreva("Digite o primeiro valor: ")
    leia(valor_a)

    escreva("Digite o segundo valor: ")
    leia(valor_b)
    
     

    se (valor_a == valor_b) {
    soma = valor_a + valor_b
    resultado = soma
    escreva ("\nResultado: " + resultado) }
      
    se ( valor_a < valor_b) {
    multiplica = valor_a * valor_b
    resultado_2 = multiplica
    escreva ("\nResultado: " + resultado_2) }

     se ( valor_a > valor_b) {
    multiplica = valor_a * valor_b
    resultado_3 = multiplica
    escreva ("\nResultado: " + resultado_3) }

      
       
      
     
       
    }

  
  
    
    
  


    
  }
}
