programa
{
	
	funcao inicio() {

	// Declaração de variáveis
		real valor_1, valor_2, valor_3
		real soma

		escreva("Digite o primeeiro valor: ")
		 leia(valor_1)
		

		 escreva("Digite o segundo valor: ")
		 leia(valor_2)

		 escreva("Digite o terceiro valor: ")
		 leia(valor_3)

		 soma = valor_1 + valor_2

		 se (valor_1 + valor_2 < valor_3)
		 escreva("Soma de primerio valor + segundo valor é menor que terceiro valor")
		 	senao 
		 	escreva("Soma de primerio valor + segundo valor é maior que terceiro valor")
		 	
		 

	

		 
	
	

		


		

		

		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */