programa {
  funcao inicio() {
    
    real primeiro_numero, segundo_numero
    real soma, subtracao, multiplicacao

    escreva("Digite aqui o primeiro número: ")
    leia(primeiro_numero)

    escreva("Digite aqui o segundo número: ")
    leia(segundo_numero)

    soma = primeiro_numero + segundo_numero
    
    subtracao = primeiro_numero - segundo_numero

    multiplicacao = primeiro_numero * segundo_numero

    escreva("\nSoma: " + soma)

    escreva("\nSubtração: " + subtracao)

    escreva("\nMultiplicação: " + multiplicacao)


    
  }
}
